{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=postgres;Port=5432;Database=eCommerce_Database;Username=postgres;Password=Password1!;"
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "http://localhost:5001",
    "http://localhost:4200"
  ]
}